.page {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas: "resultsContainer resultsMap";
  grid-template-rows: 1fr;
  grid-template-columns: 400px 1fr;
}

.resultsContainer {
  position: relative;
  z-index: 1;
  grid-area: resultsContainer;
  height: 100vh;
  composes: shadow-right-md from global;
}

.resultsMap {
  position: relative;
  grid-area: resultsMap;
  background: #f0f4fa;
}

@media only screen and (max-width: 700px) {
  .page {
    display: grid;
    width: 100%;
    grid-template-areas:
      "resultsMap"
      "resultsContainer";
    grid-template-rows: 380px 1fr;
    grid-template-columns: 1fr;
  }

  .resultsContainer {
    grid-area: resultsContainer;
    overflow: auto;
    height: auto;
  }
}
