.root {
  background-image: url("/coffee_photo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  place-items: center;
  overflow: auto;
}

.content {
  position: relative;
  composes: children-center from global;
}

.title {
  font-family: Kollektif-Bold;
  font-size: 5rem;
  color: var(--text-dark);
  background: rgba(255, 255, 255, 0.4);
  padding: 8px 12px;
  margin: 24px;
}

.city {
  font-family: Kollektif-Bold;
  font-size: 2.3rem;
  text-align: center;
  color: rgba(105, 105, 105, 0.459);
}

.description {
  width: 65%;
  font-size: 1.3rem;
  color: var(--text-medium-dark);
  text-align: center;
  padding-bottom: 10px;
  line-height: 2.5rem;
}

.aboutLink {
  font-size: 1rem;
  cursor: pointer;
}

.contactUs {
  color: var(--text-medium-dark);
  text-align: center;
  font-size: 1rem;
}

.itemContainer {
  width: 50%;
  max-width: 300px;
}

.item {
  padding: 12px 0;
}

.input {
  composes: item;
}

.button {
  composes: item;
  display: flex;
  justify-content: flex-end;
}
.videoContainer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  composes: children-center from global;
}

.coffeeVideo {
  position: relative;
  width: 120%;
  left: -10%;
  top: -20%;
}

.about {
  width: 50%;
  font-size: 1.1rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 8px 12px;
  margin: 24px;
  color: var(--text-medium-dark);
  line-height: 2rem;
}

@media only screen and (max-width: 900px) {
  .title {
    font-size: 3.6rem;
    text-align: center;
  }

  .description {
    font-size: 1rem;
  }

  .about {
    width: 65%;
  }
}
